<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotel Neón </title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<style>
*{margin:0;padding:0}
	h1{text-align:center;height:100px;line-height:100px;}
	header nav{height:80px;background:brown;width:100%;}
	header nav ul{display:table;margin:0 auto}
		header nav ul li{list-style:none;float:}
			header nav ul li a:link,header nav ul li a:active,header nav ul li a:visited{line-height:50px;color:black;text-decoration:none;padding:0 20px;display:block}
	
		.fixed{box-shadow:0 0 10px rgba(0,0,0,0.5);position:fixed;top:0}
	
	.contenedor{width:50%;margin:20px auto}


			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:brown;
				color:cyan;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:white;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:200px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
 
</style>




<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
</script>
</head>
<body background="imagenes/fondoprincipal.jpg">
<center><img src="imagenes/cooltext239642592861130.png"/><br><br>
<center><table border="1" table bgcolor="#CCCCCC" width="100%"></center>
<tr>
<td>
<h3><marquee><FONT COLOR="#000000">" RESPIRA HONDO, PLACIDO, RELÁJATE Y OLVIDA. "</font></marquee></h3>
</td>
</tr>
</table><br><br>

<header>
<nav>

<ul class="nav">
<li><a href="index.html"><img src="imagenes/cooltextinicio.png" width="100" height="30"/></a></li>
<li><a href="habitaciones.html"><img src="imagenes/cooltexthabitaciones.png"width="100" height="30"/></a></a>
<ul>
<li><a href="habitaciones.html"><img src="imagenes/SUITE.png" width="50" height="25"></a></li>
<li><a href="recamaradoble.html"><img src="imagenes/DOBLES.png" width="50" height="25"></a></li>

<li><a href="habitacionestandar.html"><img src="imagenes/ESTANDAR.png" width="50" height="25"></a></li>

<li><a href="habitacionessencillas.html"><img src="imagenes/SENCILLA.png" width="50" height="25"></a></li>

<li><a href="tipocabaña.html"><img src="imagenes/TIPOCABAÑA.png" width="50" height="25"></a></li>

</ul>
<li><a href="instalaciones.html"><img src="imagenes/instalaciones.png" width="100" height="30"/></a></a>
<ul> 
<li><a href="Alberca.html"><img src="imagenes/cooltext242000125311743.png" width="50" height="25" /></a>
<li><a href="Bar.html"><img src="imagenes/cooltext242000155644115.png" width="50" height="25" /></a></a>
<li><a href="Gimnasio.html"><img src="imagenes/cooltext242000212644182.png" width="50" height="20"/></a>
<li><a href="Golf.html"><img src="imagenes/cooltext242000605268054.png" width="50" height="25"/></a>
<li><a href="Restaurant.html"><img src="imagenes/cooltext242000552652315.png" width="50" height="25"/></a>
<li><a href="Lobby.html"><img src="imagenes/cooltext242120875193143.png" width="50" height="25"/></a>
</ul>
</li>
<li><a href="galeria de fotos.html"><img src="imagenes/cooltextgaleriadefotos.png" width="100" height="30"/></a>
</li>


<li><a href="ubicacion.html"><img src="imagenes/cooltextubicacion.png"width="100" height="30"/></a></a>

<ul>

<li><a href="contacto.html"><img src="imagenes/cooltexcontacto.png" width="100" height="30"></a></li>

</li>
</ul>
</nav>
</header>

<center><table border="3" table bgcolor="#CCCCCC" width="15%"></center>
<td class="ggg"><h3><p><center> CONTACTO </center>
</td>
</tr>
</table><br><br>
<center><table border="0" table bgcolor="#FFFFFF" cellspacing="0" width="1000" align="center">
<tr><td><font color="#000000" size="5" face="Comic Sans MS,arial"> Contáctenos por nuestras redes sociales:<br><tr><td><font color="#0000FF" size="5" face="Comic Sans MS,arial"><br>Facebook: Neón <tr><td><font color="#00FFFF" size="5" face="Comic Sans MS,arial"><br />Twitter: NeonHotel5<tr><td><font color="#006633" size="5" face="Comic Sans MS,arial"><br />Correo Electronico: HotelNeon@hotmail.com </font></td>


</tr>
</table>
</center><br /><br />

<img src="imagenes/xbanner-contacto.png.pagespeed.ic.2Fyw51q0Hl.png" / width="500" Height="250" >

</body>
</html>
